# Push-Pull-server

./: .gitattributes  README.md
PushAndPull/: .gitignore  CLAUDE.md  (+1 more)
PushAndPull/PushAndPull/: Dockerfile  Program.cs  PushAndPull.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
PushAndPull/PushAndPull/Domain/Auth/Config/: AuthServiceConfig.cs
PushAndPull/PushAndPull/Domain/Auth/Controller/: AuthController.cs
PushAndPull/PushAndPull/Domain/Auth/Dto/Request/: LoginRequest.cs
PushAndPull/PushAndPull/Domain/Auth/Dto/Response/: LoginResponse.cs
PushAndPull/PushAndPull/Domain/Auth/Entity/: PlayerSession.cs  User.cs
PushAndPull/PushAndPull/Domain/Auth/Entity/Config/: UserConfig.cs
PushAndPull/PushAndPull/Domain/Auth/Exception/: FamilySharingNotAllowedException.cs  InvalidTicketException.cs  PublisherBannedException.cs  SteamApiException.cs  SteamAuthException.cs  VacBannedException.cs
PushAndPull/PushAndPull/Domain/Auth/Repository/: IUserRepository.cs  UserRepository.cs
PushAndPull/PushAndPull/Domain/Auth/Repository/Interface/: IUserRepository.cs
PushAndPull/PushAndPull/Domain/Auth/Service/: LoginService.cs  LoginUseCase.cs  LogoutService.cs  LogoutUseCase.cs  SessionService.cs
PushAndPull/PushAndPull/Domain/Auth/Service/Interface/: ILoginService.cs  ILoginUseCase.cs  ILogoutService.cs  ILogoutUseCase.cs  ISessionService.cs
PushAndPull/PushAndPull/Domain/Room/Config/: RoomServiceConfig.cs
PushAndPull/PushAndPull/Domain/Room/Controller/: RoomController.cs
PushAndPull/PushAndPull/Domain/Room/Dto/Request/: CreateRoomRequest.cs  JoinRoomRequest.cs
PushAndPull/PushAndPull/Domain/Room/Dto/Response/: CreateRoomResponse.cs  GetAllRoomResponse.cs  GetRoomResponse.cs
PushAndPull/PushAndPull/Domain/Room/Entity/: Room.cs  RoomStatus.cs
PushAndPull/PushAndPull/Domain/Room/Entity/Config/: RoomConfig.cs
PushAndPull/PushAndPull/Domain/Room/Exception/: RoomNotActiveException.cs  RoomNotFoundException.cs
PushAndPull/PushAndPull/Domain/Room/Repository/: IRoomRepository.cs  RoomRepository.cs
PushAndPull/PushAndPull/Domain/Room/Repository/Interface/: IRoomRepository.cs
PushAndPull/PushAndPull/Domain/Room/Service/: CreateRoomService.cs  CreateRoomUseCase.cs  GetAllRoomService.cs  GetAllRoomUseCase.cs  GetRoomService.cs  GetRoomUseCase.cs  JoinRoomService.cs  JoinRoomUseCase.cs  RoomSummary.cs
PushAndPull/PushAndPull/Global/Auth/: IAuthTicketValidator.cs  SteamAuthTicketValidator.cs
PushAndPull/PushAndPull/Global/Auth/Dto/: SteamAuthResponse.cs
PushAndPull/PushAndPull/Global/Cache/: CacheKey.cs  CacheStore.cs  ICacheStore.cs
PushAndPull/PushAndPull/Global/Config/: DatabaseConfig.cs  GlobalServiceConfig.cs  RateLimitConfig.cs  RedisConfig.cs
PushAndPull/PushAndPull/Global/Controller/: HealthController.cs
PushAndPull/PushAndPull/Global/Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs
PushAndPull/PushAndPull/Global/Infrastructure/Cache/: CacheKey.cs  CacheStore.cs  ICacheStore.cs
PushAndPull/PushAndPull/Global/Security/: ClaimsPrincipalExtensions.cs  SessionAuthorizeAttribute.cs
PushAndPull/PushAndPull/Global/Service/: IPasswordHasher.cs  IRoomCodeGenerator.cs  PasswordHasher.cs  RoomCodeGenerator.cs
PushAndPull/PushAndPull/Migrations/: 20260312060119_AddRoomStatusCreatedAtIndex.Designer.cs  20260312060119_AddRoomStatusCreatedAtIndex.cs  20260402065544_InitialCreateTables.Designer.cs  20260402065544_InitialCreateTables.cs  20260402071639_RenameUserSchemaToAuth.Designer.cs  20260402071639_RenameUserSchemaToAuth.cs  AppDbContextModelSnapshot.cs
PushAndPull/Server/: Dockerfile  Program.cs  Server.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
PushAndPull/Server/Api/Attribute/: SessionAuthorizeAttribute.cs
PushAndPull/Server/Api/Controller/: AuthController.cs  RoomController.cs
PushAndPull/Server/Api/Dto/Request/: CreateRoomRequest.cs  JoinRoomRequest.cs  LoginRequest.cs
PushAndPull/Server/Api/Dto/Response/: CreateRoomResponse.cs  GetAllRoomResponse.cs  GetRoomResponse.cs  LoginResponse.cs
PushAndPull/Server/Api/Extension/: ClaimPrincipalExtension.cs  ClaimsPrincipalExtensions.cs
PushAndPull/Server/Application/Cache/: CacheKey.cs
PushAndPull/Server/Application/Dto/: RoomSummary.cs
PushAndPull/Server/Application/Port/Input/: ICreateRoomUseCase.cs  IGetAllRoomUseCase.cs  IGetRoomUseCase.cs  IJoinRoomUseCase.cs  ILoginUseCase.cs  ILogoutUseCase.cs
PushAndPull/Server/Application/Port/Output/: IAuthTicketValidator.cs  ICacheStore.cs  IPasswordHasher.cs  IRoomCodeGenerator.cs  ISessionService.cs
PushAndPull/Server/Application/Service/: SessionService.cs
PushAndPull/Server/Application/UseCase/Auth/: LoginUseCase.cs  LogoutUseCase.cs
PushAndPull/Server/Application/UseCase/Room/: CreateRoomUseCase.cs  GetAllRoomUseCase.cs  GetRoomUseCase.cs  JoinRoomUseCase.cs
PushAndPull/Server/Application/Usecase/Auth/: LoginUseCase.cs
PushAndPull/Server/Domain/Entity/: PlayerSession.cs  Room.cs  User.cs
PushAndPull/Server/Domain/Exception/Auth/: FamilySharingNotAllowedException.cs  InvalidTicketException.cs  PublisherBannedException.cs  SteamApiException.cs  SteamAuthException.cs  VacBannedException.cs
PushAndPull/Server/Domain/Exception/Room/: RoomNotActiveException.cs  RoomNotFoundException.cs
PushAndPull/Server/Domain/ValueObject/: PlayerSession.cs
PushAndPull/Server/Infrastructure/Auth/: SteamAuthTicketValidator.cs
PushAndPull/Server/Infrastructure/Auth/Dto/: SteamAuthResponse.cs  SteamAuthResponseData.cs  SteamAuthResponseParams.cs
PushAndPull/Server/Infrastructure/Cache/: CacheKey.cs  CacheStore.cs
PushAndPull/Server/Infrastructure/Persistence/DbContext/: AppContext.cs  AppDbContext.cs  RoomContext.cs
PushAndPull/Server/Infrastructure/Persistence/Repository/: RoomRepository.cs  UserRepository.cs
PushAndPull/Server/Infrastructure/Service/: PasswordHasher.cs  RoomCodeGenerator.cs
PushAndPull/Server/Migrations/: 20260312060119_AddRoomStatusCreatedAtIndex.Designer.cs  20260312060119_AddRoomStatusCreatedAtIndex.cs  AppDbContextModelSnapshot.cs
(+85 files in other folders)
