<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Api\Controller\" />
        <Folder Include="Application\" />
        <Folder Include="Domain\" />
        <Folder Include="Infrastructure\" />
    </ItemGroup>

</Project>
